{
    "cSpell.words": [
        "Apeperia",
        "Assim",
        "Assinar",
        "CHAMADA",
        "Conhe",
        "Conheça",
        "Contato",
        "Criamos",
        "Criar",
        "Desenvolvemos",
        "Destaques",
        "Equipe",
        "Focamos",
        "Foco",
        "Institucional",
        "Largura",
        "Medida",
        "Oferecemos",
        "Paulo",
        "Planos",
        "Receber",
        "Sobre",
        "Testamos",
        "Trabalhamos",
        "Veja",
        "Vergueiro",
        "a",
        "acelerado",
        "acess",
        "acessíveis",
        "alternativo",
        "amento",
        "apertar",
        "aplicativo",
        "aplicativos",
        "assina",
        "atendendo",
        "atendimento",
        "azul",
        "borda",
        "botao",
        "branco",
        "cabecalho",
        "cartao",
        "cartoes",
        "celular",
        "cinza",
        "comparar",
        "cone",
        "conta",
        "conteudo",
        "cria",
        "criação",
        "custo",
        "descricao",
        "destaque",
        "dicas",
        "diferenciais",
        "dinheiro",
        "dispositivo",
        "empreendimento",
        "empresas",
        "endereco",
        "es",
        "escuro",
        "espa",
        "espaço",
        "especialistas",
        "especializada",
        "est",
        "está",
        "etapas",
        "exclusiva",
        "experiente",
        "figc",
        "filhos",
        "fonte",
        "fotografar",
        "fotografia",
        "funcionar",
        "gente",
        "igual",
        "imagem",
        "importante",
        "inclusa",
        "incr",
        "incríveis",
        "inovador",
        "jeito",
        "lan",
        "lançamento",
        "logotipo",
        "maior",
        "mais",
        "manuten",
        "manutenção",
        "manutenções",
        "medio",
        "mensais",
        "midia",
        "montar",
        "navegacao",
        "nossa",
        "nosso",
        "o",
        "operacionais",
        "operacional",
        "os",
        "padr",
        "padrão",
        "painel",
        "pequenas",
        "personalizados",
        "pessoas",
        "plataforma",
        "plataformas",
        "pode",
        "pouco",
        "prazos",
        "pre",
        "preco",
        "preconnect",
        "preocupa",
        "preços",
        "primeiras",
        "prioridade",
        "projetos",
        "qualidade",
        "qualquer",
        "quimica",
        "relogio",
        "rigorosamente",
        "ritmo",
        "servi",
        "serviço",
        "serviços",
        "sistemas",
        "tela",
        "telefone",
        "texto",
        "titulo",
        "todas",
        "todos",
        "tudo",
        "usando",
        "utilizado",
        "utilizando",
        "variavel",
        "veis",
        "vermelho",
        "Ícone"
    ]
}